body {
  margin: 0;
  direction: rtl;
  text-align: center;
}
body h1,
body h2,
body h3,
body h4,
body p,
body label {
  color: #247c99;
}
body h1,
body h2,
body h3,
body h4,
body p,
body label,
body button,
body input {
  font-family: "Rubik", sans-serif;
}
body button {
  border: 1px solid white;
  color: white;
  background-color: #247c99;
  border-radius: 5px;
}
body .cateogryPage {
  width: 100%;
  height: 100vh;
}
body .titles {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin: auto;
  position: relative;
  top: 5%;
}
body .titles .newPostButton {
  margin: auto;
  height: 50px;
  background-color: white;
  color: #247c99;
  border: 1px solid #247c99;
  border-radius: 5px;
}
body .titles .newPostButton:hover {
  background-color: #247c99;
  color: white;
  animation: heartbeat 1.5s ease-in-out infinite both;
}
@media only screen and (max-width: 600px) {
  body .titles .title {
    grid-row: 1;
    grid-column: 2;
  }
  body .titles .newPostButton {
    grid-row: 1;
    grid-column: 1;
  }
}
@keyframes heartbeat {
  from {
    -webkit-transform: scale(1);
    transform: scale(1);
    -webkit-transform-origin: center center;
    transform-origin: center center;
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
  }
  10% {
    -webkit-transform: scale(0.91);
    transform: scale(0.91);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
  }
  17% {
    -webkit-transform: scale(0.98);
    transform: scale(0.98);
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
  }
  33% {
    -webkit-transform: scale(0.87);
    transform: scale(0.87);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
  }
  45% {
    -webkit-transform: scale(1);
    transform: scale(1);
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
  }
}
body .titles .category__admin {
  display: none;
  border: 1px solid #247c99;
  margin: auto;
  width: 200px;
  padding: 5px;
  border-radius: 5px;
  margin-top: 15px;
}
body .titles .category__adminAddCategoryForm {
  margin: auto;
  margin-top: 15px;
  display: none;
}
body .titles .category__adminAddCategoryForm div {
  margin-top: 10px;
  margin-bottom: 10px;
}
body .cateogryPage__categorys {
  position: relative;
  top: 10%;
  width: 80%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
}
body .cateogryPage__categorys .cateogryPage__categorysBoxContainer img {
  /* width: 300px;
      height: 130px; */
  width: 80%;
  height: 250px;
  border-radius: 10px;
  box-shadow: 3px 3px 3px black;
}
body .cateogryPage__categorys .cateogryPage__categorysBoxContainer img:hover {
  animation: heartbeat 1.5s ease-in-out infinite both;
}
@media only screen and (max-width: 1500px) {
  body .cateogryPage__categorys {
    width: 100%;
  }
}
@media only screen and (max-width: 600px) {
  body .category__admin {
    max-width: 80px;
  }
  body .cateogryPage__categorys {
    display: grid;
    grid-template-columns: 1fr;
  }
}